../Core/Src/main.c:37:6:Button_Init	1
../Core/Src/main.c:48:9:ReadTombolKiri	1
../Core/Src/main.c:52:9:ReadTombolKanan	1
../Core/Src/main.c:58:5:main	11
../Core/Src/main.c:124:6:SplashScreen	1
../Core/Src/main.c:132:6:menuUtama	1
../Core/Src/main.c:147:6:statusDevice	2
../Core/Src/main.c:166:6:info	1
../Core/Src/main.c:179:6:fanPemanasOn	1
../Core/Src/main.c:182:6:fanPemanasOff	1
../Core/Src/main.c:185:6:PumAOn	1
../Core/Src/main.c:188:6:PumAOff	1
../Core/Src/main.c:191:6:PumBOn	1
../Core/Src/main.c:194:6:PumBOff	1
../Core/Src/main.c:197:6:fanMicOn	1
../Core/Src/main.c:200:6:fanMicOff	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	3
../Core/Src/main.c:303:13:MX_CRC_Init	2
../Core/Src/main.c:329:13:MX_TIM1_Init	4
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:Error_Handler	1
