../Core/Src/main.c:31:6:Button_Init	1
../Core/Src/main.c:42:9:ReadTombolKiri	1
../Core/Src/main.c:46:9:ReadTombolKanan	1
../Core/Src/main.c:52:5:main	11
../Core/Src/main.c:118:6:SplashScreen	1
../Core/Src/main.c:124:6:menuUtama	1
../Core/Src/main.c:138:6:statusDevice	2
../Core/Src/main.c:156:6:info	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_ADC1_Init	3
../Core/Src/main.c:266:13:MX_CRC_Init	2
../Core/Src/main.c:292:13:MX_TIM1_Init	4
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:Error_Handler	1
